meta {
  name: Create Delivery
  type: http
  seq: 17
}

post {
  url: {{baseUrl}}/api/admin/deliveries
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  "orderId": 1,
  "driverName": "John Doe",
  "driverPhone": "123-456-7890",
  "driverVehicle": "Bike",
  "status": "ASSIGNED"
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has delivery details", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('orderId');
    expect(res.body).to.have.property('driverName');
    expect(res.body).to.have.property('status');
  });
}
