meta {
  name: Create Order
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  "items": [
    {"menuId": 1, "quantity": 2},
    {"menuId": 2, "quantity": 1}
  ]
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has order details", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('status');
    expect(res.body).to.have.property('totalAmount');
    expect(res.body).to.have.property('orderDate');
  });
}
