meta {
  name: Get All Reservations
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/api/reservations
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is reservations array", function() {
    expect(res.body).to.be.an('array');
  });

  test("each reservation has required fields", function() {
    if (res.body && res.body.length > 0) {
      const reservation = res.body[0];
      expect(reservation).to.have.property('id');
      expect(reservation).to.have.property('reservationDateTime');
      expect(reservation).to.have.property('numberOfPeople');
      expect(reservation).to.have.property('status');
      expect(reservation).to.have.property('user');
    }
  });
}
