meta {
  name: Get All Menus
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/menus
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response is menus array", function() {
    expect(res.body).to.be.an('array');
  });

  test("each menu has required fields", function() {
    if (res.body && res.body.length > 0) {
      const menu = res.body[0];
      expect(menu).to.have.property('id');
      expect(menu).to.have.property('name');
      expect(menu).to.have.property('price');
      expect(menu).to.have.property('category');
    }
  });
}
