meta {
  name: Login User
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  "username": "admin",
  "password": "admin123"
}

script:post-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has token", function() {
    expect(res.body).to.have.property('token');
    expect(res.body.token).to.be.a('string');
    expect(res.body.token.length).to.be.greaterThan(0);
  });
}
