meta {
  name: Register User
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/users/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  "username": "testuser",
  "email": "test@example.com",
  "phone": "123-456-7890",
  "password": "testpass123"
}

tests {
  test("status code is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has user data", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.username).to.equal("testuser");
    expect(res.body.email).to.equal("test@example.com");
    expect(res.body.role).to.equal("USER");
  });

  test("password is not returned", function() {
    expect(res.body).to.not.have.property('password');
  });
}
